
<!--index.wxml-->
<view  class="index">
  <view class="row text-center row-center header-nav energized-bg">
    <view class="col">
      <view class="iconfont icon-wodedingdan"></view>
      <text class="icon-text">报名记录</text>
    </view>
    <view class="col">
      <view class="iconfont icon-seach"></view>
      <text class="icon-text">准考证查询</text>
    </view>
    <view class="col">
      <view class="iconfont icon-sousuo"></view>
      <text class="icon-text">成绩查询</text>
    </view>
  </view>
  <view class="list">
    <view class="item item-divider item-icon-right">
      报名考试
      <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
    </view>
    <view class="item item-avatar item-button-right">
    <image src="../../images/map/localization.png"></image>
      全国计算机等级考试
      <view >报名时间:2017年1月1-6月20</view>
      <view >报名时间:2017年1月1-20</view>
    <text  bindtap="applysubject" class="button button-energized button-outline" >预约报名</text>
    </view>
        <view class="item item-avatar item-button-right">
    <image src="../../images/map/localization.png"></image>
      全国计算机等级考试
      <view >报名时间:2017年1月1-6月20</view>
      <view >报名时间:2017年1月1-20</view>
      <text bindtap="applysubject" class="button button-energized button-outline" >预约报名</text>
    </view>
  </view>
</view>