/**index.wxss**/

#index {
    with: 100%;
    overflow: hidden;
}

.header-nav {
    color: #fff;
    height: 200 rpx;
}

.header-nav .iconfont {
    font-size: 1.8rem;
}

.header-nav .icon-text, .header-subnav .icon-text {
    font-size: 0.8rem;
}

.icon-naozhong:before {
    border-color: transparent;
    color: #f26604;
    font-size: 2.2rem !important;
}

.icon-naozhong {
    position: relative;
    color: #fff;
    font-size: 1rem !important;
}

.icon-naozhong text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-subnav {
    color: #000;
    height: 200 rpx;
}

.header-subnav .iconfont {
    font-size: 1.6rem;
}

.item-divider text:first-child {
    display: inline-block;
    margin-right: 0.6rem;
    height: 0.8rem;
    border-left: 3px solid #f26604 !important;
}

.share {
    margin-top: -0.6rem;
    color: #000;
    height: 300 rpx;
}

.applylist:last-child {
    margin-bottom: 0.8rem;
}

.applylist .p {
    font-size: 13px;
}

.headLine {
    font-size: 0.8rem;
    color: #262626;
    font-weight: 100 !important;
    line-height: 20px;
}

.headLine .iconfont {
    font-size: 1rem;
}