<!--index.wxml-->
<view id="index">
    <view class="row text-center row-center header-nav energized-bg">
        <navigator class="col" url="../record/applyrecord" open-type="navigate" hover-class="none">
            <view class="iconfont icon-wodedingdan"></view>
            <text class="icon-text">报名记录</text>
        </navigator>
        <navigator class="col" url="" open-type="navigate" hover-class="none">
            <view class="iconfont icon-seach"></view>
            <text class="icon-text">准考证查询</text>
        </navigator>
        <navigator class="col" url="" open-type="navigate" hover-class="none">
            <view class="iconfont icon-xiangguanjiansuo"></view>
            <text class="icon-text">成绩查询</text>
        </navigator>
    </view>
    <view class="item item-divider  light-bg item-icon-left headLine">
        <view class="iconfont icon-shengyin energized"></view>
        {{headLine[0].NewsTitle}}
    </view>
    <view class="row text-center row-center header-subnav light-bg margin-top">
        <navigator class="col" url="../notice/noticelist" open-type="navigate" hover-class="none">
            <view class="iconfont icon-shengyin energized"></view>
            <text class="icon-text">公告</text>
        </navigator>
        <navigator class="col" url="" open-type="navigate" hover-class="none">
            <view class="iconfont icon-jushoucang royal"></view>
            <text class="icon-text">关注</text>
        </navigator>
        <navigator class="col" url="" open-type="navigate" hover-class="none">
            <view class="iconfont icon-yijianfankui balanced"></view>
            <text class="icon-text">考试宝典</text>
        </navigator>
        <navigator class="col" url="" open-type="navigate" hover-class="none">
            <view class="iconfont icon-trade assertive"></view>
            <text class="icon-text">增值服务</text>
        </navigator>
    </view>

    <view class=" applylist margin-top">
        <navigator url="../apply/applysubjectmore" open-type="navigate"
                   hover-class="navigator-hover" class="item item-divider  light-bg item-icon-right">
            <text></text>
            报名考试
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </navigator>
        <block wx:for="{{headExamType}}">
            <view wx-if="{{item.IsActive==1||item.IsActive==2}}" class="item item-icon-left item-button-right">
                <text class="iconfont icon-naozhong">
                    <text>{{item.differdays}}</text>
                </text>
                {{item.ExamTypeName}}
                <view class="p"> 报名时间 : {{item.SignTimes}}</view>
                <view class="p"> 考试时间 : {{item.ExamTimes}}</view>
                <navigator url="../apply/applysubject?ExamTypeId={{item.ExamTypeId}}" open-type="navigate"
                           hover-class="navigator-hover" class="button button-energized button-outline ">
                    {{item.differdays<10?'立即':'预约'}}报名
                </navigator>
            </view>
        </block>
    </view>


    <view class=" applylist margin-top">
        <navigator url="../activity/activityapplymore" open-type="navigate"
                   hover-class="navigator-hover" class="item item-divider  light-bg item-icon-right">
            <text></text>
            活动报名
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </navigator>
        <block wx:for="{{headActiveList}}" wx:for-index="idx" wx:if="{{idx<=2}}">
            <view class="item item-icon-left item-button-right">
                <text class="iconfont icon-naozhong">
                    <text>{{item.differdays}}</text>
                </text>
                {{item.ActiveName}}
                <view class="p"> 活动地点 : {{item.ActiveAddress}}</view>
                <view class="p"> 报名时间 : {{item.SignTimes}}</view>

                <navigator url="../activity/activityapply" open-type="navigate"
                           hover-class="navigator-hover" class="button button-energized button-outline ">
                    {{item.differdays<10?'立即':'预约'}}报名
                </navigator>
            </view>
        </block>
    </view>

</view>