<!--index.wxml-->
<view id="index" class="stable-bg">
    <view class="row text-center row-center header-nav energized-bg">
        <view class="col" bindtap="applyrecord">
            <view class="iconfont icon-wodedingdan"></view>
            <text class="icon-text">报名记录</text>
        </view>
        <view class="col">
            <view class="iconfont icon-seach"></view>
            <text class="icon-text">准考证查询</text>
        </view>
        <view class="col">
            <view class="iconfont icon-chaxun1"></view>
            <text class="icon-text">成绩查询</text>
        </view>
    </view>
    <view class="list ">
        <view class="item item-divider  light-bg item-icon-right">
            <text></text>
            报名考试
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <block wx:for="{{headExamType}}">
            <view wx-if="{{item.IsActive==1||item.IsActive==2}}" class="item item-icon-left item-button-right">
                <text class="iconfont icon-naozhong"></text>
                {{item.ExamTypeName}}
                <view class="p"> 报名时间 : {{item.SignTimes}}</view>
                <view class="p"> 考试时间 : {{item.ExamTimes}}</view>
                <text bindtap="applysubject" class="button button-energized button-outline ">预约报名</text>
            </view>
        </block>
    </view>
    <view class="row text-center row-center header-subnav light-bg">
        <view class="col">
            <view class="iconfont icon-shengyin energized"></view>
            <text class="icon-text">考试公告</text>
        </view>
        <view class="col">
            <view class="iconfont icon-jushoucanggift royal"></view>
            <text class="icon-text">考试关注</text>
        </view>
        <view class="col">
            <view class="iconfont icon-yijianfankui balanced"></view>
            <text class="icon-text">考试宝典</text>
        </view>
        <view class="col">
            <view class="iconfont icon-trade assertive"></view>
            <text class="icon-text">增值服务</text>
        </view>
    </view>
    <view class="list margin-top">
        <view class="item item-divider  light-bg item-icon-right">
            <text></text>
            最新章节练习
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <block wx:for="{{examTestList}}">
            <view class="item ">
                {{item.QuestionTitle}}
                <text bindtap="" class="item-note">{{item.ReturnDate}}</text>
            </view>
        </block>
    </view>
    <view class="list share">
        <view class="item item-divider  light-bg item-icon-right">
            <text></text>
            考霸与您分享
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
    </view>
</view>