<!--pages/apply/applyperson.wxml-->
<form bindsubmit="applySubmit">
    <view class="list">
        <view class="item item-divider">
            基本资料(以下项目均为必填项)
        </view>
        <view class="item item-icon-right ">
            证件类型
            <view class="item-note">
                <picker id="IDType" bindchange="bindCredentialsPickerChange" value="{{credentialsIndex}}"
                        range="{{credentials}}">
                    <view class="picker">
                        {{credentials[credentialsIndex]}}
                        <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                    </view>
                </picker>
            </view>

        </view>
        <view class="item item-input">
            <span class="input-label"> 证件号码 </span>
            <input type="idcard" id="IDCard" name="IDCard" bindchange="bindChange" class="text-right"
                   placeholder="请输入您选择的证件号码" value="{{userData.IDCard}}"
                   disabled="{{userData!=''&&userData.IDCard!=null}}"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> 姓名 </span>
            <input type="text" class="text-right" id="Name" name="Name" bindchange="bindChange"
                   placeholder="请输入您的真实姓名" value="{{userData.Name}}" disabled="{{userData!=''&&userData.Name!=null}}"/>
        </view>
        <view class="item item-icon-right" wx:if="{{credentialsIndex!=0}}">
            出生年月
            <view class="item-note">
                <picker id="Birthday" mode="date" bindchange="bindDateChange" value="{{date}}"
                        start="1900-01-01" end="{{date}}">
                    <view class="picker">
                        {{date}}
                        <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                    </view>
                </picker>
            </view>

        </view>
        <view class="item item-icon-right" wx:if="{{credentialsIndex!=0}}">
            性别
            <view class="item-note">
                <picker id="Gender" bindchange="bindSexPickerChange" value="{{sexIndex}}"
                        range="{{sex}}">
                    <view class="picker">
                        {{sex[sexIndex]}}
                        <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                    </view>
                </picker>
            </view>

        </view>
        <view class="item item-icon-right">
            民族
            <view class="item-note">
                <picker id="Nation" bindchange="bindNationPickerChange" value="{{nationIndex}}"
                        range="{{nation}}">
                    <view class="picker">
                        {{nation[nationIndex]}}
                        <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                    </view>
                </picker>
            </view>

        </view>
        <view class="item item-icon-right">
            职业
            <view class="item-note">
                <picker id="Job" bindchange="bindProfessionPickerChange" value="{{professionIndex}}"
                        range="{{profession}}">
                    <view class="picker">
                        {{profession[professionIndex]}}
                        <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                    </view>
                </picker>
            </view>

        </view>

        <view class="item item-icon-right">
            学历
            <view class="item-note">
                <picker id="Education" bindchange="bindCulturePickerChange" value="{{cultureIndex}}"
                        range="{{culture}}">
                    <view class="picker">
                        {{culture[cultureIndex]}}
                        <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                    </view>
                </picker>
            </view>

        </view>
        <!--        <view class="item item-icon-right">
                    学位
                    <view class="item-note">
                        <picker bindchange="bindDegreePickerChange" value="{{degreeIndex}}"
                                range="{{degree}}">
                            <view class="picker">
                                {{degree[degreeIndex]}}
                               <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                            </view>
                        </picker>
                    </view>

                </view>-->
        <!--        <view class="item item-icon-right">
                    学历类型
                    <view class="item-note">
                        <picker bindchange="bindCultureTypePickerChange" value="{{cultureTypeIndex}}"
                                range="{{cultureType}}">
                            <view class="picker">
                                {{cultureType[cultureTypeIndex]}}
                                 <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                            </view>
                        </picker>
                    </view>

                </view>-->
        <view class="item item-input">
            <span class="input-label"> 手机号码 </span>
            <input type="number" id="TelNum" name="TelNum" bindchange="bindChange" class="text-right"
                   placeholder="请输入您的手机号码" value="{{userData.TelNum}}"
                   disabled="{{userData!=''&&userData.TelNum!=null}}"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> QQ号码 </span>
            <input type="number" id="QQNumber" name="QQNumber" bindchange="bindChange" class="text-right"
                   placeholder="请输入您的QQ号码" value="{{userData.QQNumber}}"
                   disabled="{{userData!=''&&userData.QQNumber!=null}}"/>
        </view>
        <block wx:if="{{professionIndex!=0}}">
            <view class="item item-input">
                <span class="input-label"> 联系地址 </span>
                <input type="text" id="Address" name="Address" bindchange="bindChange" class="text-right"
                       placeholder="请输入您的联系地址" value="{{userData.Address}}"
                      />
            </view>
        </block>
        <block wx:if="{{examTypeFieldList.length!=0}}">
            <view class="item item-divider">
                补充信息
            </view>

            <view class="item item-input" wx:for="{{examTypeFieldList}}">
                <span class="input-label"> {{item.AutoFieldName}} </span>
                <input type="text" class="text-right" id="{{item.TypeFieldId}}" bindchange="bindChangeAuto"
                       placeholder="{{item.Remark}}"/>
            </view>

        </block>

        <block wx:if="{{professionIndex==0}}">
            <view class="item item-divider">
                学校与专业(以下项目均为必填项)
            </view>
            <view class="item  item-input">
                <span class="input-label"> 学校 </span>
                <input type="text" id="University" name="University" bindchange="bindChange" class="text-right"
                       placeholder="请输入您就读的学校" value="{{userData.University}}"
                       disabled="{{userData!=''&&userData.University!=null}}"/>

            </view>
            <view class="item item-input ">
                <span class="input-label"> 学院 </span>
                <input type="text" id="Colledge" name="Colledge" bindchange="bindChange" class="text-right"
                       placeholder="请输入您就读的学院" value="{{userData.Colledge}}"
                       disabled="{{userData!=''&&userData.Colledge!=null}}"/>
            </view>
            <view class="item item-icon-right ">
                入学时间
                <view class="item-note">
                    <picker id="Admssion" mode="date" bindchange="bindEntranceDateChange"
                            value="{{userData!=''?userData.Admssion:entranceDate}}"
                            start="1960" end="{{entranceDate}}" fields="year">
                        <view class="picker">
                            {{entranceDate}}
                            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
                        </view>
                    </picker>
                </view>

            </view>
            <view class="item item-input">
                <span class="input-label"> 专业 </span>
                <input type="text" id="MajorCode" name="MajorCode" bindchange="bindChange" class="text-right"
                       placeholder="请输入您就读的专业" value="{{userData.MajorCode}}"
                       disabled="{{userData!=''&&userData.MajorCode!=null}}"/>
            </view>
            <view class="item item-input">
                <span class="input-label"> 班级 </span>
                <input type="text" id="ClassCode" name="ClassCode" bindchange="bindChange" class="text-right"
                       placeholder="请输入您就读的班级" value="{{userData.ClassCode}}"
                       disabled="{{userData!=''&&userData.ClassCode!=null}}"/>
            </view>
        </block>
        <!--        <view class="item item-input">
                    <span class="input-label"> 学号 </span>
                    <input type="number" class="text-right" placeholder="请输入您的学号"/>
                </view>-->
        <view wx:if="{{!isLogin}}">
            <view class="item item-divider">
                密码
            </view>
            <view class="item item-input">
                <span class="input-label"> 密码 </span>
                <input type="text" class="text-right" id="SearchPwd" name="SearchPwd" bindchange="bindChange"
                       placeholder="请输入您的密码"/>
            </view>
            <!--        <view class="item item-input">
                        <span class="input-label"> 确认密码 </span>
                        <input type="text" class="text-right" placeholder="请再次输入您的密码"/>
                    </view>-->
        </view>
        <view class="padding-top">
            <button size="" plain="" formType="submit" class=" energized-bg light "> 提交</button>
        </view>
    </view>
</form>