<!--pages/apply/applyperson.wxml-->
<form>
    <view class="list">
        <view class="item item-divider">
            基本资料(以下项目均为必填项)
        </view>
        <view class="item item-icon-right ">
            证件类型
            <view class="item-note">
                <picker id="IDType" bindchange="bindCredentialsPickerChange" value="{{credentialsIndex}}"
                        range="{{credentials}}">
                    <view class="picker">
                        {{credentials[credentialsIndex]}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-input">
            <span class="input-label"> 证件号码 </span>
            <input type="idcard" id="IDCard" bindchange="bindChange"  class="text-right" placeholder="请输入您选择的证件号码"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> 姓名 </span>
            <input type="text" class="text-right" id="Name" bindchange="bindChange"  placeholder="请输入您的真实姓名"/>
        </view>
        <view class="item item-icon-right" wx:if="{{credentialsIndex!=0}}">
            出生年月
            <view class="item-note">
                <picker mode="date" bindchange="bindDateChange" value="{{date}}"
                        start="1900-01-01" end="{{date}}">
                    <view class="picker">
                        {{date}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-icon-right" wx:if="{{credentialsIndex!=0}}">
            性别
            <view class="item-note">
                <picker bindchange="bindSexPickerChange" value="{{sexIndex}}"
                        range="{{sex}}">
                    <view class="picker">
                        {{sex[sexIndex]}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-icon-right">
            民族
            <view class="item-note">
                <picker bindchange="bindNationPickerChange" value="{{nationIndex}}"
                        range="{{nation}}">
                    <view class="picker">
                        {{nation[nationIndex]}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-icon-right">
            职业
            <view class="item-note">
                <picker bindchange="bindProfessionPickerChange" value="{{professionIndex}}" range-key="name"
                        range="{{profession}}">
                    <view class="picker">
                        {{profession[professionIndex].name}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>

        <view class="item item-icon-right">
            学历
            <view class="item-note">
                <picker bindchange="bindCulturePickerChange" value="{{cultureIndex}}"
                        range="{{culture}}">
                    <view class="picker">
                        {{culture[cultureIndex]}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-icon-right">
            学位
            <view class="item-note">
                <picker bindchange="bindDegreePickerChange" value="{{degreeIndex}}"
                        range="{{degree}}">
                    <view class="picker">
                        {{degree[degreeIndex]}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-icon-right">
            学历类型
            <view class="item-note">
                <picker bindchange="bindCultureTypePickerChange" value="{{cultureTypeIndex}}"
                        range="{{cultureType}}">
                    <view class="picker">
                        {{cultureType[cultureTypeIndex]}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-input">
            <span class="input-label"> 手机号码 </span>
            <input type="number" class="text-right" placeholder="请输入您的手机号码"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> QQ号码 </span>
            <input type="number" class="text-right" placeholder="请输入您的QQ号码"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> 联系地址 </span>
            <input type="text" class="text-right" placeholder="{{currentCityAddress}}" value="{{currentCityAddress}}"/>
        </view>
        <view wx:if="{{examTypeFieldList.length!=0}}">
            <view class="item item-divider">
                补充信息
            </view>
            <view class="item item-input" wx:for="{{examTypeFieldList}}">
                <span class="input-label"> {{item.AutoFieldName}} </span>
                <input type="text" class="text-right" placeholder="{{item.Remark}}"/>
            </view>

        </view>

        <view class="item item-divider">
            学校与专业(以下项目均为必填项)
        </view>
        <view class="item  item-input">
            <span class="input-label"> 学校 </span>
            <input type="text" class="text-right" placeholder="请输入您就读的学校"/>

        </view>
        <view class="item item-input ">
            <span class="input-label"> 学院 </span>
            <input type="text" class="text-right" placeholder="请输入您就读的学院"/>
        </view>
        <view class="item item-icon-right ">
            入学时间
            <view class="item-note">
                <picker mode="date" bindchange="bindEntranceDateChange" value="{{entranceDate}}"
                        start="1960" end="{{entranceDate}}" fields="year">
                    <view class="picker">
                        {{entranceDate}}
                    </view>
                </picker>
            </view>
            <text class="icon-accessory iconfont icon-xiangyoujiantou"></text>
        </view>
        <view class="item item-input">
            <span class="input-label"> 专业 </span>
            <input type="text" class="text-right" placeholder="请输入您就读的专业"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> 班级 </span>
            <input type="text" class="text-right" placeholder="请输入您就读的班级"/>
        </view>

        <view class="item item-input">
            <span class="input-label"> 学号 </span>
            <input type="number" class="text-right" placeholder="请输入您的学号"/>
        </view>

        <view class="item item-divider">
            密码
        </view>
        <view class="item item-input">
            <span class="input-label"> 密码 </span>
            <input type="text" class="text-right"  id="SearchPwd" bindchange="bindChange" placeholder="请输入您的密码"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> 确认密码 </span>
            <input type="text" class="text-right" placeholder="请再次输入您的密码"/>
        </view>

        <view class="padding-top">
            <button size="" plain="" bindtap="applySubmit" class=" energized-bg light "> 提交</button>
        </view>
    </view>
</form>