/* pages/account/account.wxss */
.p .button {
    height: 1.8rem !important;
    min-height: 1.8rem !important;
    line-height: 1.8rem !important;
    border: none;
}

.item-avatar image {
    max-width: 65px !important;
    max-height: 65px !important;
}

.item-avatar.login view {
    padding-top: 0.5rem;
    padding-left: 1.5rem;
}

.login .sex {
    margin-left: 0.5rem;
    padding:  0.1rem;
    border-radius: 0.2rem;
    font-size: 0.8rem;
}

.login .grade {
    margin-top: 0.8rem;
}

.item-icon-left .iconfont:first-child{
    font-size: 1.4rem;
}