<!--pages/account/login.wxml-->
<form bindsubmit="loginSubmit">
<view class="list margin-top">
    <view class="item item-input">
        <text class="input-label "> 账号</text>
        <input type="number" bindchange="bindChange" id="user" name="user" placeholder="请输入身份证号码或者手机号码"/>
    </view>

    <view class="item item-input">
        <text class="input-label  "> 密码</text>
        <input type="text" bindchange="bindChange" password="true" id="password" name="password" placeholder="请输入你的密码"/>
    </view>


</view>

<view class="padding-horizontal">
    <button formType="submit"  class="energized-bg light " >登录
    </button>
</view>
</form>
<navigator url="login" open-type="navigate" hover-class="none" class="text-right  forgetPassword">忘记密码
</navigator>