<!--pages/account/passportphoto.wxml-->
<view class="has-bottom-button">
    <view  class="isNotDataHint">
        <view class="iconfont icon-xiaoxizhongxin"></view>
        <text>暂无证件照数据</text>
    </view>
    <view class="list">

        <view class="padding-top fixed-bottom">
            <button size="" plain="" bindtap="shootCredentials" class="energized-bg light "> 拍摄其他证件照</button>
        </view>
    </view>
</view>