<!--pages/account/register.wxml-->
<form bindsubmit="registerSubmit">
<view class="list margin-top">
    <view class="item item-input">
        <text class="input-label "> 姓名</text>
        <input type="text" id="username" name="username" placeholder="请输入你的真实姓名"/>
    </view>

    <view class="item item-input">
        <text class="input-label "> 身份证号</text>
        <input type="idcard" id="user" name="user" placeholder="请输入身份证号码"/>
    </view>
    <view class="item item-input">
        <text class="input-label "> 学校</text>
        <input type="text" id="school" name="school"  placeholder="请输入你的学校"/>
    </view>
    <view class="item item-input">
        <text class="input-label  "> 密码</text>
        <input type="text" id="password" name="password" placeholder="请输入你的密码"/>
    </view>
<!--    <view class="item item-input">
        <text class="input-label  "> 确认密码</text>
        <input type="text" placeholder="请再次输入你的密码"/>
    </view>-->
    <view class="item item-input">
        <text class="input-label  "> QQ号</text>
        <input type="number" id="qq" name="qq" placeholder="请输入你的QQ号"/>
    </view>

</view>
<text class="hint "><text class="iconfont icon-tishi"></text> 以上信息请保持与本人身份证一致，否则将会影响你的报名</text>
<view class="padding-horizontal margin-top">
    <button formType="submit"  class="energized-bg light " >注册
    </button>
</view>

</form>