/* pages/account/subscribe.wxss */
.swiper-tab {
    text-align: center;
    background-color: rgba(253, 255, 243, 0.06);
}

.swiper-tab-list {
    font-size: 16px;
    box-sizing: border-box;
    display: inline-block;
    color: #777777;
    padding: 0.5rem;
}

.on {
    color: #f26604;
    border-bottom: 2px solid #f26604;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.swiper-box view {

}

.item .p:first-child {
    padding-top: 0.3rem;
}
