/* pages/account/subscribe.wxss */
.swiper-tab {
    position: fixed;
    z-index: 10000;
    top: 0;
    text-align: center;
    background-color: #f8f8f8;
}

.swiper-tab-list {
    font-size: 16px;
    box-sizing: border-box;
    display: inline-block;
    color: #777777;
    padding: 0.5rem;
}

.on {
    color: #f26604;
    border-bottom: 2px solid #f26604;
}

.swiper-box {
    display: block;
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
}

.swiper-box view {

}

.item .p:first-child {
    padding-top: 0.3rem;
}
