<!--pages/notice/noticelist.wxml-->
<view class="list">
    <view wx:if="{{examNotice==null}}" class="isNotDataHint">
        <view class="iconfont icon-xiaoxizhongxin"></view>
        <text>暂无考试公告数据</text>
    </view>
    <view class="item" wx:for="{{examNotice}}">
        {{item.NewsTitle}}
        <view class="p">{{item.NewsDate}}</view>
    </view>
</view>
