<!--pages/record/applyrecord.wxml-->
<view id="applyrecord" class="has-bottom-button" >
    <view class="list" wx:for="{{examReocrdList}}">
        <view class="item item-divider text-center item-energized "  >
           <text >考试倒计时{{item.differdays}}天</text>
        </view>
        <view class="item  ">
            考试类型
            <text class="item-note">{{item.ExamType}}</text>
        </view>
        <view class="item ">
            考试科目
            <text class="item-note">{{item.ExamName}}</text>

        </view>
        <view class="item ">
            报名时间
            <text class="item-note">{{item.ExamDate}}</text>

        </view>
        <view class="item text-right">
            <text class="energized">{{item.ExamStatus==0?"未缴费":(item.ExamStatus==1?"已缴费":"已过期")}}</text>

        </view>

    </view>
    <view class="fixed-bottom padding-top">
        <button size="" plain="" bindtap="applyperson" class="energized-bg light "> 添加记录</button>
    </view>
</view>