<!--pages/address/addaddress.wxml-->

<form bindsubmit="addAddressSubmit">
    <view class="list padding-top">
        <view class="item item-input">
            <span class="input-label"> 收件人 </span>
            <input type="text" class="text-right" bindchange="bindChange" name="ReceiveName" id="ReceiveName"
                   placeholder="请输入收件人"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> 手机号码 </span>
            <input type="number" class="text-right" bindchange="bindChange" name="ReceiveTel" id="ReceiveTel"
                   placeholder="请输入手机号码"/>
        </view>
        <view class="item item-input">
            <span class="input-label"> 收货地址 </span>
            <input type="text" class="text-right" bindchange="bindChange" name="ReceiveAdd" id="ReceiveAdd"
                   placeholder="请输入收货地址"/>
        </view>
        <view class="padding">
            <button formType="submit" class=" energized-bg light "> 保存</button>
        </view>
    </view>
</form>
